# ncl_test

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncl/ships/app/: ShipsApplication.kt
app/src/main/java/com/ncl/ships/data/: ShipsRemoteDataSourceImpl.kt  ShipsRepositoryImpl.kt  ShipsServiceImpl.kt
app/src/main/java/com/ncl/ships/di/: koinModules.kt
app/src/main/java/com/ncl/ships/domain/data/: ShipFactsData.kt  ShipResponseData.kt  ShipsApiInterface.kt  ShipsRemoteDataSource.kt  ShipsRepository.kt  ShipsService.kt
app/src/main/java/com/ncl/ships/domain/models/: ShipModel.kt
app/src/main/java/com/ncl/ships/domain/usecases/: GetShipInformationUseCase.kt  GetShipInformationUseCaseImpl.kt
app/src/main/java/com/ncl/ships/presentation/ship/: ShipDetailsActivity.kt  ShipDetailsViewModel.kt
app/src/main/java/com/ncl/ships/presentation/ships/: ShipsActivity.kt  ShipsViewModel.kt
app/src/main/res/layout/: activity_ship_details.xml  activity_ships.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
