plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.ncl.ships"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // todo to be refactored in Libs and Versions
    def lifecycle_version = "2.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            'androidx.core:core-ktx:1.6.0',
            'androidx.appcompat:appcompat:1.3.1',
            'androidx.constraintlayout:constraintlayout:2.1.0',
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            'com.google.android.material:material:1.4.0',
            'com.squareup.retrofit2:retrofit:2.9.0',
            'com.squareup.retrofit2:adapter-rxjava3:2.9.0',
            'com.squareup.retrofit2:converter-gson:2.9.0',
            'io.reactivex.rxjava3:rxkotlin:3.0.1',
            'io.reactivex.rxjava3:rxandroid:3.0.0',
            'org.koin:koin-core:2.1.3',
            'org.koin:koin-android:2.1.3',
            'org.koin:koin-androidx-viewmodel:2.1.3',
            'com.github.bumptech.glide:glide:4.11.0'
}
